<!doctype html>
<!--
* CoreUI - Free Angular 11 Admin Template
* @version v2.11.1
* @link https://coreui.io/angular/
* Copyright (c) 2017-2021 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="en">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Free Angular Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>CoreUI - Free Angular Admin Template</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
<link rel="stylesheet" href="styles.abcc40fa2a54e485d132.css"></head>
<body class="app">
  <!-- App Loading... -->
<script src="runtime-es2015.317ab64474953cc3ca86.js" type="module"></script><script src="runtime-es5.317ab64474953cc3ca86.js" nomodule defer></script><script src="polyfills-es5.6466182fc991cfcc142d.js" nomodule defer></script><script src="polyfills-es2015.937c7cfcf16a9132833e.js" type="module"></script><script src="main-es2015.4f50dab7014822975632.js" type="module"></script><script src="main-es5.4f50dab7014822975632.js" nomodule defer></script></body>
</html>
